app.user.name=Arihant Bhandari
app.user.regNo=22BCE11373
app.user.email=arihant.bhandari.2004@gmail.com
app.generateWebhook.url=https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook/JAVA
logging.level.root=INFO